# InnoClinic

./: InnoClinic.sln
Client/: package-lock.json  package.json  vite.config.ts
Client/src/: App.tsx  main.tsx
Common/: InnoClinic.Common.csproj
Common/Converters/: DateOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs
Common/Events/: DoctorCreatedEvent.cs  ServiceCreatedEvent.cs  SpecializationCreatedEvent.cs
Common/Exceptions/: BaseBusinessException.cs  ConflictException.cs
Common/Extensions/: JwtAuthenticationExtensions.cs
Gateway/: Gateway.csproj  Program.cs
InnoClinic.Appointments.API/: InnoClinic.Appointments.API.csproj  InnoClinic.Appointments.API.http  Program.cs  appsettings.json
InnoClinic.Appointments.API/Controllers/: AppointmentsController.cs
InnoClinic.Appointments.API/Properties/: launchSettings.json
InnoClinic.Appointments.Application/: InnoClinic.Appointments.Application.csproj
InnoClinic.Appointments.Application/Appointments/Commands/CreateAppointmentCommand/: CreateAppointment.cs  CreateAppointmentHandler.cs
InnoClinic.Appointments.Application/Configuration/: DependencyInjection.cs
InnoClinic.Appointments.Application/Consumers/: ReferenceDataConsumers.cs
InnoClinic.Appointments.Domain/: InnoClinic.Appointments.Domain.csproj
InnoClinic.Appointments.Infrastructure/: InnoClinic.Appointments.Infrastructure.csproj
InnoClinic.Appointments.Infrastructure/Configuration/: DependencyInjection.cs
InnoClinic.Appointments.Infrastructure/Migrations/: 20260223194753_InitialCreate.Designer.cs  20260223194753_InitialCreate.cs  AppointmentDbContextModelSnapshot.cs
InnoClinic.Profiles.API/: InnoClinic.Profiles.API.csproj  InnoClinic.Profiles.API.http  Program.cs  appsettings.json
InnoClinic.Profiles.Application/: InnoClinic.Profiles.Application.csproj
InnoClinic.Profiles.Application/Doctors/Queries/GetDoctorsList/: DoctorsListDto.cs  GetDoctorsListHandler.cs  GetDoctorsListQuery.cs
InnoClinic.Profiles.Application/Services/Queries/GetServices/: GetServicesHandler.cs  GetServicesQuery.cs  ServiceCategoryType.cs  ServiceDto.cs  ServiceGroupDto.cs  ServicesResponce.cs
InnoClinic.Profiles.Infrastructure/: InnoClinic.Profiles.Infrastructure.csproj
Microservices/Auth/InnoClinic.Auth.API/: InnoClinic.Auth.API.csproj  Program.cs  appsettings.json
Microservices/Auth/InnoClinic.Auth.API/Controllers/: AuthController.cs
Microservices/Auth/InnoClinic.Auth.API/Properties/: launchSettings.json
Microservices/Auth/InnoClinic.Auth.Infrastructure/: InnoClinic.Auth.Infrastructure.csproj
Microservices/Auth/InnoClinic.Auth.Infrastructure/Configuration/: DependencyInjection.cs
Microservices/Auth/InnoClinic.Auth.Infrastructure/Migrations/: 20260304172441_InitialAuthCreate.Designer.cs  20260304172441_InitialAuthCreate.cs  20260312154352_AddRefreshToken.Designer.cs  20260312154352_AddRefreshToken.cs  20260312180534_SeedIdentityRoles.Designer.cs  20260312180534_SeedIdentityRoles.cs  20260317153755_AddReceptionistRole.Designer.cs  20260317153755_AddReceptionistRole.cs  AuthDbContextModelSnapshot.cs
Microservices/Auth/InnoClinic.Auth.Infrastructure/Persistence/: AuthDbContext.cs
Microservices/Auth/InnoClinic.Auth.Infrastructure/Services/: EmailService.cs  JwtProvider.cs
Microservices/Profiles/InnoClinic.Profiles.API/: InnoClinic.Profiles.API.csproj  Program.cs  appsettings.json
Microservices/Profiles/InnoClinic.Profiles.API/Controllers/: DoctorsController.cs  PatientController.cs  SpecializationController.cs
Microservices/Profiles/InnoClinic.Profiles.API/Properties/: launchSettings.json
Microservices/Profiles/InnoClinic.Profiles.Application/: InnoClinic.Profiles.Application.csproj
Microservices/Profiles/InnoClinic.Profiles.Application/Commands/CreatePatientProfile/: CreatePatientProfileCommand.cs  CreatePatientProfileHandler.cs  CreatePatientProfileResult.cs  CreatePatientProfileValidator.cs  PatientDto.cs
Microservices/Profiles/InnoClinic.Profiles.Application/Commands/Doctors/Queries/GetDoctorsList/: DoctorsListDto.cs  GetDoctorsListHandler.cs  GetDoctorsListQuery.cs
Microservices/Profiles/InnoClinic.Profiles.Application/Commands/LinkExistingProfile/: LinkExistingProfileCommand.cs  LinkExistingProfileHandler.cs
Microservices/Profiles/InnoClinic.Profiles.Application/Commands/Specializations/Commands/CreateSpecialization/: CreateSpecializationCommand.cs  CreateSpecializationHandler.cs
Microservices/Profiles/InnoClinic.Profiles.Application/Configuration/: DependencyInjection.cs
Microservices/Profiles/InnoClinic.Profiles.Application/Doctors/Queries/GetDoctorsList/: DoctorsListDto.cs  GetDoctorsListHandler.cs
Microservices/Profiles/InnoClinic.Profiles.Application/Specializations/Commands/CreateSpecialization/: CreateSpecializationCommand.cs  CreateSpecializationHandler.cs
Microservices/Profiles/InnoClinic.Profiles.Infrastructure/: InnoClinic.Profiles.Infrastructure.csproj
Microservices/Profiles/InnoClinic.Profiles.Infrastructure/Configuration/: DependencyInjection.cs
Microservices/Profiles/InnoClinic.Profiles.Infrastructure/Migrations/: 20260125181448_InitialCreate.cs  20260126204801_MakeMiddleNameOptional.Designer.cs  20260126204801_MakeMiddleNameOptional.cs  20260330191726_AddPatientsTable.Designer.cs  20260330191726_AddPatientsTable.cs
Microservices/Profiles/InnoClinic.Profiles.Infrastructure/Persistence/: ProfileDbContext.cs
Microservices/Services/InnoClinic.Services.API/: InnoClinic.Services.API.csproj  InnoClinic.Services.API.http  Program.cs  appsettings.json
Microservices/Services/InnoClinic.Services.API/Controllers/: ServicesController.cs
Microservices/Services/InnoClinic.Services.API/Properties/: launchSettings.json
Microservices/Services/InnoClinic.Services.Application/: InnoClinic.Services.Application.csproj
Microservices/Services/InnoClinic.Services.Application/Events/: SpecializationCreatedConsumer.cs
Microservices/Services/InnoClinic.Services.Application/Services/Queries/GetServices/: GetServicesHandler.cs  GetServicesQuery.cs  ServiceCategoryType.cs  ServiceDto.cs  ServiceGroupDto.cs  ServicesResponse.cs
(+105 files in other folders)
