<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InnoClinic.Profiles.Domain\InnoClinic.Profiles.Domain.csproj" />
    <ProjectReference Include="..\InnoClinic.Profiles.Infrastructure\InnoClinic.Profiles.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Doctors\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WolverineFx" Version="3.13.5" />
  </ItemGroup>

</Project>
