<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>883b7774-6936-43b3-b94f-4472fd95fe8d</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="WolverineFx.Http" Version="3.13.5" />
		<PackageReference Include="WolverineFx.RabbitMQ" Version="3.13.5" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InnoClinic.Services.Application\InnoClinic.Services.Application.csproj" />
    <ProjectReference Include="..\InnoClinic.Services.Infrastructure\InnoClinic.Services.Infrastructure.csproj" />
  </ItemGroup>

</Project>
