<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageReference Include="WolverineFx" Version="3.13.5" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Common\InnoClinic.Common.csproj" />
	  <ProjectReference Include="..\InnoClinic.Appointments.Domain\InnoClinic.Appointments.Domain.csproj" />
	  <ProjectReference Include="..\InnoClinic.Appointments.Infrastructure\InnoClinic.Appointments.Infrastructure.csproj" />
	</ItemGroup>
</Project>
